# linggango_tweaks_github

./: .gitignore  LICENSE-APACHE  LICENSE-CUSTOM  LICENSE-MIT  README.md  build.gradle  gradle.properties  settings.gradle
libs/: .gitignore
src/main/java/com/jagrosh/discordipc/: IPCClient.java
src/main/java/com/jagrosh/discordipc/entities/: Callback.java  DiscordBuild.java  Packet.java  RichPresence.java  User.java
src/main/java/com/jagrosh/discordipc/entities/pipe/: Pipe.java  UnixPipe.java  WindowsPipe.java
src/main/java/com/misanthropy/linggango/linggango_tweaks/: LinggangoTweaks.java  StatsGUI.java  TraceUtils.java
src/main/java/com/misanthropy/linggango/linggango_tweaks/ai/: AITweaksManager.java  FastLookControl.java  FastTrig.java
src/main/java/com/misanthropy/linggango/linggango_tweaks/ally/: AllyManager.java
src/main/java/com/misanthropy/linggango/linggango_tweaks/bossbehavior/: BossBehavior.java  BossEventHandler.java  IgnisBehavior.java  MaledictusBehavior.java  ObliteratorBehavior.java  ScyllaBehavior.java
src/main/java/com/misanthropy/linggango/linggango_tweaks/chaos/: AntiCheeseHandler.java  ChaosDifficultyAddon.java  CommandStuff.java  DifficultyRewardsHandler.java  GlobalProgressionHandler.java  NyxarisGlobalUnlocker.java
src/main/java/com/misanthropy/linggango/linggango_tweaks/client/: BedrockCullingLogic.java  ClientModEvents.java  ClientPacketHelper.java  EmbeddiumEvents.java  KeyBindings.java  LinggangoRichPresence.java  ModEntityRenderers.java  ParryEffects.java  ParryOverlay.java  ZoomHandler.java
src/main/java/com/misanthropy/linggango/linggango_tweaks/command/: AllyCommands.java  LinggangoCommands.java
src/main/java/com/misanthropy/linggango/linggango_tweaks/config/: AtmosphereConfigManager.java  DisplayClientConfig.java  LinggangoConfig.java  SpawnerClientConfig.java  TweaksConfig.java
src/main/java/com/misanthropy/linggango/linggango_tweaks/crash/: TraceUtils.java
src/main/java/com/misanthropy/linggango/linggango_tweaks/datagen/: TagGenerator.java
src/main/java/com/misanthropy/linggango/linggango_tweaks/difficulty/: XpDeathPenalty.java
src/main/java/com/misanthropy/linggango/linggango_tweaks/dimension/: DimensionAtmosphereHandler.java
src/main/java/com/misanthropy/linggango/linggango_tweaks/enchant/: ArcaneRoundsEnchantment.java  BulletEchoEnchantment.java  ElementalBarrageEnchantment.java  (+8 more)
src/main/resources/: linggango_tweaks.mixins.json
src/main/resources/assets/linggango_tweaks/: sounds.json
src/main/resources/assets/linggango_tweaks/lang/: en_us.json
src/main/resources/assets/linggango_tweaks/particles/: animated_parry.json  parry_sparkle.json  perfect_parry.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/data/deeperdarker/worldgen/configured_carver/: cave.json  low_cave.json
src/main/resources/data/deeperdarker/worldgen/noise_settings/: otherside.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/goety/l2hostility_config/entity/: apostle.json
src/main/resources/data/linggango_tweaks/dimension/: ascension.json  revelation.json
src/main/resources/data/linggango_tweaks/dimension_type/: ascension_type.json  revelation_type.json
src/main/resources/data/linggango_tweaks/forge/biome_modifier/: spawn_changes.json
src/main/resources/data/linggango_tweaks/forge/loot_modifiers/: balanced_loot_randomizer.json
src/main/resources/data/linggango_tweaks/loot_modifiers/: balanced_randomizer_active.json
src/main/resources/data/linggango_tweaks/structures/: archipino_tree_small.nbt  big_haunted_tree.nbt  chai_bush.nbt  chai_tree_massive.nbt  chai_tree_medium.nbt  chai_tree_tall.nbt  dead_haunted_tree.nbt  haunted_tree_dead.nbt  haunted_tree_dead_massive.nbt  haunted_tree_medium_1.nbt  haunted_tree_medium_2.nbt  massive_haunted_tree_1.nbt  olormi_tree_medium.nbt  orchidie_tree_1.nbt  orchidie_tree_2.nbt  tree_common_1.nbt  tree_common_2.nbt  tree_common_3.nbt
src/main/resources/data/linggango_tweaks/worldgen/biome/: chai.json  drought.json  emptiness.json  gloorom.json  grand_emptiness.json  olormi.json  profane.json
src/main/resources/data/linggango_tweaks/worldgen/configured_feature/: archipino_tree_small.json  big_haunted_tree.json  chai_bush.json  chai_tree_massive.json  chai_tree_medium.json  chai_tree_tall.json  chai_vegetation.json  dead_haunted_tree.json  drought_vegetation.json  emptiness_vegetation.json  grand_emptiness_vegetation.json  haunted_tree_dead.json  haunted_tree_dead_massive.json  haunted_tree_medium_1.json  haunted_tree_medium_2.json  massive_haunted_tree_1.json  olormi_tree_medium.json  orchidie_tree_1.json  orchidie_tree_2.json  orchidie_vegetation.json  profane_vegetation.json  tree_common_1.json  tree_common_2.json  tree_common_3.json  universal_vegetation.json
src/main/resources/data/linggango_tweaks/worldgen/placed_feature/: archipino_tree_small.json  big_haunted_tree.json  chai_bush.json  chai_tree_massive.json  chai_tree_medium.json  chai_tree_tall.json  chai_vegetation.json  dead_haunted_tree.json  drought_vegetation.json  emptiness_vegetation.json  grand_emptiness_vegetation.json  haunted_tree_dead.json  haunted_tree_dead_massive.json  haunted_tree_medium_1.json  haunted_tree_medium_2.json  massive_haunted_tree_1.json  olormi_tree_medium.json  orchidie_tree_1.json  orchidie_tree_2.json  orchidie_vegetation.json  profane_vegetation.json  tree_common_1.json  tree_common_2.json  tree_common_3.json  universal_vegetation.json
src/main/resources/data/minecraft/worldgen/noise/: aquifer_fluid_level_floodedness.json  aquifer_fluid_level_spread.json  aquifer_lava.json  badlands_pillar_nope.json  badlands_pillar_roof_nope.json  cave_cheese.json  continentalness_large.json  erosion.json  noodle_ridge_c.json  powder_snow_under.json  ridge.json  spaghetti_2d_thickness.json  spaghetti_3d_thickness.json  temp_temp.json  temperature.json  vegetation.json
src/main/resources/data/minecraft/worldgen/noise_settings/: overworld.json
src/main/resources/data/minecraft/worldgen/world_preset/: normal.json
(+462 files in other folders)
