org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=linggango_tweaks
mod_name=linggango_tweaks
mod_license=All Rights Reserved
mod_version=1.0
mod_group_id=com.misanthropy.linggango
mod_authors=Misanthropy
mod_description=Tons of tweaks, optimizations, bug fixes and improvements for Linggango modpack.
